spring.datasource.username=budlinville
spring.datasource.password=a0l035t2819130
spring.datasource.url=jdbc:mysql://localhost:3306/rvb
spring.jpa.hibernate.ddl-auto=update

tokenSecret="jf9i4jgu83nfl0"

server.servlet.context-path=/mobile-app-ws